<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/Item_layout"
    android:background="@color/secondary_text"
    android:layout_marginBottom="5dp">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Expense_name_tv"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:text="שם ההוצאה"
        android:textColor="@color/icons"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Expense_name_tv"
        android:layout_alignEnd="@+id/Expense_name_tv"
        android:text="שם ההוצאה"
        android:textColor="@color/icons"
        android:textSize="10sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Expense_name_tv"
        android:layout_alignEnd="@+id/Price_tv"
        android:text="מחיר"
        android:textColor="@color/icons"
        android:textSize="10sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Expense_name_tv"
        android:layout_alignEnd="@+id/date_tv"
        android:text="תאריך החודש"
        android:textColor="@color/icons"
        android:textSize="10sp" />





    <TextView
        android:id="@+id/Price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="59dp"
        android:text="מחיר"
        android:textColor="@color/icons"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="133dp"
        android:text="תאריך"
        android:textColor="@color/icons"
        android:textSize="15sp" />



    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-50dp"
        android:layout_toStartOf="@+id/Price_tv"
        android:background="@drawable/moneyicon" />



</RelativeLayout>